html {
  background: black;
  font-family: Inter;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

.hero-top {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 50px;
}

.description {
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  width: 100%;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px;
}

main {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 2.5rem;
}
.card {
  list-style: none;
}

.card>a {
  color: white;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-radius: 1.5rem;
  border: 0.85px solid #313538;
  gap: 15px;
  padding: 2rem 1.25rem;
}

.card-top-row {
  gap: 15px;
  display: flex;
  align-items: start;
}

.card h2 {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.card p {
  text-align: start;
  font-size: 16px;
  line-height: 1.5rem;
  color: #9ca3af;
  margin: 0;
}

